# Shot

./: gradle.properties
core/src/main/scala/com/karumi/shot/domain/: model.scala
core/src/test/scala/com/karumi/shot/domain/: ConfigSpec.scala
shot-consumer/: build.gradle  settings.gradle
shot-consumer/app/: build.gradle
shot-consumer/app2/: build.gradle
shot-consumer/gradle/wrapper/: gradle-wrapper.properties
shot-consumer/test/: build.gradle
shot-consumer/test/src/main/: AndroidManifest.xml
shot-consumer/test/src/main/java/com/karumi/test/: MainActivityTest.kt
shot/src/main/scala/com/karumi/shot/: ShotPlugin.scala
